<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC Mídia Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    body { background: #0d0d0d; color: #fff; line-height: 1.6; }
    header { background: linear-gradient(90deg, #4e54c8, #8f94fb); padding: 20px; text-align: center; }
    header img { max-height: 60px; }
    header h1 { margin-top: 10px; font-size: 24px; }
    nav { background: #2c2c2c; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 15px; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #00ccff; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #00ccff; margin-bottom: 20px; }
    ul li { margin-bottom: 10px; }
    form { display: flex; flex-direction: column; gap: 15px; background: #1a1a1a; padding: 20px; border-radius: 8px; }
    input, textarea { padding: 10px; border: none; border-radius: 5px; font-size: 16px; width: 100%; }
    button { padding: 10px; background: #00ccff; color: #000; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
    button:hover { background: #00aacc; }
    .social { margin-top: 20px; text-align: center; }
    .social a { margin: 0 10px; color: #00ccff; font-size: 24px; text-decoration: none; }
    .blog-post { background: #1a1a1a; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    .blog-post h3 { color: #fff; }
    .blog-post p { color: #ccc; }
    footer { background: #1f1f1f; color: #aaa; text-align: center; padding: 20px; margin-top: 40px; }
    @media (max-width: 600px) {
      header h1 { font-size: 18px; }
      nav { flex-direction: column; gap: 10px; }
      .social a { font-size: 20px; }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo AC Mídia Pro">
    <h1>Conectando você ao futuro digital</h1>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#portfolio">Portfólio</a>
    <a href="#blog">Blog</a>
    <a href="#contato">Contato</a>
  </nav>
  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>AC Mídia Pro é uma empresa especializada em marketing digital, tráfego pago, vendas de divisas e comercialização de produtos e serviços. Nossa missão é conectar pessoas e marcas ao futuro digital com inovação, ética e resultados concretos.</p>
  </section>
  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Campanhas de Marketing Digital</li>
      <li>Gestão de Tráfego Pago (Google, Meta, TikTok)</li>
      <li>Consultoria em Divisas e Moedas Digitais</li>
      <li>Venda de Produtos e Infoprodutos</li>
    </ul>
  </section>
  <section id="portfolio">
    <h2>Portfólio</h2>
    <p>Confira alguns dos nossos projetos de sucesso e resultados alcançados com nossos clientes. (Seção em desenvolvimento)</p>
  </section>
  <section id="blog">
    <h2>Blog</h2>
    <div class="blog-post">
      <h3>Como usar o tráfego pago para alavancar suas vendas</h3>
      <p>Descubra estratégias eficazes para aumentar a visibilidade da sua marca com campanhas de tráfego pago.</p>
    </div>
    <div class="blog-post">
      <h3>Marketing digital em 2025: tendências que você precisa conhecer</h3>
      <p>Veja o que está por vir no marketing digital e como sua empresa pode se preparar para o futuro.</p>
    </div>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <form action="mailto:ariglenedasilva@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu email" required>
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="social">
      <p>Siga-nos:</p>
      <a href="https://wa.me/244949878120" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://instagram.com/acmidiapro" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://facebook.com/acmidiapro" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 AC Mídia Pro. Todos os direitos reservados.</p>
  </footer>
</body>
</html>